{
  "name": "xus-example",
  "version": "0.1.0",
  "description": "xus Example",
  "scripts": {
    "build": "browserify -t ../ main.js -g [ envify --NODE_ENV production ] -p bundle-collapser/plugin | uglifyjs -c > bundle.js"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "bundle-collapser": "^1.2.1",
    "envify": "^4.0.0",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uglify-js": "^3.0.23"
  }
}
