{
  "name": "xusify",
  "version": "0.1.0",
  "description": "browserify transform for xus",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "dependencies": {
    "duplexify": "^3.5.0",
    "through2": "^2.0.3",
    "xus": "0.0.6"
  }
}
